BBPATH := "${BBPATH}:${LAYERDIR}" 
LAYERSERIES_COMPAT_hello-spi="thud"
LCONF_VERSION = "7"
# We have a packages directory, add to BBFILES 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
            ${LAYERDIR}/recipes-*/*/*.bbappend" 

BBFILE_COLLECTIONS += "hello-spi" 
BBFILE_PATTERN_hello-spi := "^${LAYERDIR}/" 
BBFILE_PRIORITY_hello-spi := "4"

