# require conf/distro/poky.conf

# DISTRO = "patryk"
# DISTRO_NAME = "patryk"
# DISTRO_VERSION = "4.1"

# # config from local.conf are now here

# MACHINE ?= "raspberrypi3"
# ENABLE_UART = "1"
# RPI_USE_U_BOOT = "1"
# ENABLE_SPI = "1"
# DISTRO_FEATURES_remove = " \
# 	x11 \
# 	wayland \
# "

# IMAGE_INSTALL_append += " \
# 	apache2 \
# 	openssh \ 
# 	libnl \
# 	libnl-genl \ 
# 	pistache \
# 	dhcp-client \
# 	iw \
# 	wpa-supplicant \
# 	linux-firmware-bcm43430 \
# 	web-site \
# 	bachelor-module \
# 	server-app \
# 	interface \
# 	network-setup \
# 	wifi-setup \
# "

# BB_NUMBER_THREADS = "8"
# PARALLEL_MAKE = "-j 8"

# TMPDIR = "${TOPDIR}/tmp"
# DL_DIR ?= "${TOPDIR}/downloads"
# SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# # Use systemd as runtime services
# VIRTUAL-RUNTIME_init_manager ?= "systemd"

# DISTRO_FEATURES_append = " \
# 	systemd \ 
# 	wifi \
# 	bluetooth \
# "

# # Remove sysvinit
# DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit" 
# VIRTUAL-RUNTIME_initscripts = ""
